{
  "name": "kalanidhi-portfolio",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://kala3013.github.io/Portfolio/",
  "description": "Production-ready personal developer portfolio website for Kalanidhi M C - Computer Science student, Full Stack Developer, AI & Cloud enthusiast.",
  "author": "Kalanidhi M C <kalanidhimurugan@gmail.com>",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^5.4.0"
  },
  "keywords": [
    "portfolio",
    "full-stack-developer",
    "react",
    "node",
    "java",
    "software-engineering",
    "ai",
    "cloud"
  ],
  "dependencies": {
    "gsap": "^3.15.0",
    "three": "^0.186.1"
  }
}
